<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calcetto</title>
	<meta name="description" content="A free responsive website template made exclusively for Frittt by Themesforce and Sarfraz Shaukat">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<meta name="author" content="Themesforce and Sarfraz Shaukat for Frittt">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="container">
			<div class="logo"><a href="#"><img src="images/IconaPolipo.png" alt="Sports" width="50%"></a></div>
			<nav id="nav">
				<div class="opener-holder">
					<a href="#" class="nav-opener"><span></span></a>
				</div>
				<a href="javascript:" class="btn btn-primary rounded">Home</a>
				<div class="nav-drop">
					<ul>
						<li class="active visible-sm visible-xs"><a href="#">Home</a></li>
						<li><a href="#">Servizi</a></li>
						<li><a href="#">Sponsor</a></li>
					</ul>
					<div class="drop-holder visible-sm visible-xs">
						<span>Follow Us</span>
						<ul class="social-networks">
							<li><a class="fa fa-github" href="#"></a></li>
							<li><a class="fa fa-twitter" href="#"></a></li>
							<li><a class="fa fa-facebook" href="#"></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>Calcetto</h1>
				</div>
				<p class="tagline"> Non è solo un gioco!</p>
				<span class="info">Get motivated now</span>
			</div>
		</div>
		<img src="images/campo.jpg" alt="" class="bg-stretch">
	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="javascript:" class="btn btn-primary rounded">Prenota Ora</a>
				<p>Every day is a challenge, change your life now.</p>
			</div>
			<div class="row">
				<div class="text-box col-md-offset-1 col-md-10">
					<h2>About the Club</h2>
					
				</div>
			</div>
		</div>
	</section>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<ul class="visual-list">
						<li>
							<div class="img-holder">
								<img src="images/icona1.png" width="50" alt="">
							</div>
							<div class="text-holder">
								<h3>Gioco</h3>
								<p>Il nostro campo da calcetto è strutturato per offrire un'esperienza di gioco unica, con una superficie in erba sintetica di alta qualità, illuminazione potente per partite serali</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img class="pull-left" src="images/icona2.png" width="60" alt="">
							</div>
							<div class="text-holder">
								<h3>Servizi</h3>
								<p>Al nostro campo da calcio, offriamo un comodo servizio di bevande per giocatori e spettatori. Potrai trovare acqua fresca, bibite energetiche, succhi di frutta e soft drink per rinfrescarti durante e dopo la partita </p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/icona3.png" height="50" alt="">
							</div>
							<div class="text-holder">
								<h3>Valori</h3>
								<p>Il calcio è molto più di uno sport: è una scuola di vita. Insegna il rispetto delle regole, la collaborazione con i compagni e l'importanza del gioco di squadra. Promuove la disciplina, la determinazione e il fair play</p>
							</div>
						</li>
						<li>
							<div class="img-holder">
								<img src="images/icona4.png" height="50" alt="">
							</div>
							<div class="text-holder">
								<h3>Obiettivi</h3>
								<p>"Attraverso il calcio puoi raggiungere obiettivi importanti come crescere con disciplina, migliorare fisicamente e mentalmente, e imparare a lavorare in squadra per superare ogni sfida." </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div class="slide-holder">
						<div class="img-slide scroll-trigger"><img src="images/centro.jpg" height="674" width="600" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row  text-center">
					<div class="col-md-12">
						<a href="#"><img src="images/fot2.png" alt="Sports HTML Template" width="80px" ></a>
					</div>
					  
				</div>
                <div class="row">
                	<div id="cta" class="cta-footer">
                      
                     
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-6">


                    	<h3>Dove ci troviamo</h3>
                        
                        <p>
                        	15 New Street, Badass Suite, Greyland, Wetworld.
                        </p>
                    </div>
						
                    <div class="col-md-6 text-right">
						<P>I nostri social:</P>
                    	<ul class="social">
                        	<li><a href="javascript:"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="javascript:"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="javascript:"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
	</footer>
	
	
</div>
		
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>